#***************************************************
#              File: etl.cfg                       *
#                                                  *
#   --  config the ETL Instance environments --    *
#                                                  *
#***************************************************

[ETL] 
ETL_HOME=/home/ETL
ETL_INSTANCE_HOME=$ETL_HOME/ETL_INSTANCE
ETL_PROFILE_HOME=$ETL_HOME/profile
ETL_PRIMARY_IP=127.0.0.1
ETL_PRIMARY_PORT=6355
ETL_SERVER_IP=127.0.0.1
AUTO_MAXDATE=30001231;
AUTO_NULLDATE=19000101;
AUTO_ILLDATE=19000102;
AUTO_DB=ETL;
AUTO_DSN=etl;
AUTO_SYSTEM=A;
AUTO_SYN_DSN=etl;
AUTO_DB=UTA_${AUTO_DB};

[ETL Instances]
ETL-APP1=应用实例

[ETL-APP1]
ETL_INSTANCE_ENABLED=1      #1:enabled else disabled
AUTO_HOME=$ETL_INSTANCE_HOME/ETL-APP1;
AUTO_AGENT_PORT=6354;
AUTO_WDOG_PORT=6354;
AUTO_JOB_COUNT=15;
AUTO_KEEP_PERIOD=30;
AUTO_PRIMARY_SERVER=0;
AUTO_PRIMARY_SERVER_IP=$ETL_PRIMARY_IP;
AUTO_PRIMARY_SERVER_PORT=$ETL_PRIMARY_PORT;
AUTO_SERVER=ETL-APP1;   #configed in table etl_system
AUTO_SERVER_IP=$ETL_SERVER_IP;
AUTO_SLEEP=10;
AUTO_DSN=petl;

